spring.application.name=Graduate Software Developer Assessment
server.PORT=8081
#

H2 configuration
spring.jpa.hibernate.dll-auto=update
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url = jdbc:h2:~/test2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.h2.console.enabled=true


#MySQL configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/gradprogram
#spring.datasource.username=root
#spring.datasource.password=
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver